{
  "AppSettings": {
    "MailingSettings": {
      "Username": "admin@removedynabolt.com.au",
      "Password": "P@ssword1203",
      "BotEmail": "admin@removedynabolt.com.au",
      "HostEmail": "wabusiness@yahoo.com.au",
      "SupportEmail": "dream.tech.aus@outlook.com"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
